
#############################	database	start	###########################################

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql

# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
postgresql.userName = postgres
postgresql.passWord = 678789

# 使用mysql数据库
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinaluib?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 678789

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################
#是否开发模式
config.devMode = true

#IDEA加密秘钥
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#密码错误最大次数，达到后锁定
config.passErrorCount = 6

#锁定多少小时之后再可登陆
config.passErrorHour = 6

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760
#############################	config	end	###########################################