################系统基础配置	start################
system.driverClass = org.postgresql.Driver
system.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
system.userName = postgres
system.passWord = 678789

system.devMode = true

system.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

system.passErrorCount = 6
system.passErrorHour = 6

################微信配置	start################
weixin.appID = 123
weixin.appSecret = 123
weixin.token = weixinchat