driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
userName = postgres
passWord = 678789

devMode = true

securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

passErrorCount = 6
passErrorHour = 6