#系统基础配置
system.driverClass = org.postgresql.Driver
system.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
system.userName = postgres
system.passWord = 678789

system.devMode = true

system.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

system.passErrorCount = 6
system.passErrorHour = 6

#微信配置
weixin.AppID = 123
weixin.AppSecret = 123
weixin.TokenUrl = https://api.weixin.qq.com/cgi-bin/token